{
  "name": "rust-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "jetbrains": {
      "backend": "Docker"
    }
  },
  "remoteUser": "root"
}
